# PickApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unimib/pickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/pickapp/: Constants.java  MainActivity.java  activity_loading.java
app/src/main/java/it/unimib/pickapp/model/: Match.java  Place.java  Sport.java  User.java
app/src/main/java/it/unimib/pickapp/repository/: Constants.java  FirebaseRepository.java  IRepository.java  Identifiable.java
app/src/main/java/it/unimib/pickapp/ui/: AccountFragment.java  AddMatchViewModel.java  CalendarFragment.java  Constants.java  FPlaceSelectionFragment.java  FPlaceSelectionViewModel.java  ForgotPasswordActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MatchFragment.java  MatchViewModel.java  ParticipantListFragment.java  ParticipantListViewModel.java  PickappActivity.java  PlaceAdapter.java  PlaceFragment.java  PlaceRecyclerViewAdapter.java  PlaceSelectionFragment.java  PlaceSelectionViewModel.java  PlaceViewModel.java  RegistrationActivity.java  RegistrationSurveyActivity.java  UserAdapter.java  accountFragment.java  activity_loading.java  addMatchActivity.java  calendarFragment.java  editProfileActivity.java  forgotPasswordActivity.java  homeFragment.java  locationFragment.java  loginActivity.java  matchesAdapter.java  pickappActivity.java  registrationActivity.java  registrationSurveyActivity.java
app/src/main/java/it/unimib/pickapp/ui/placeholder/: PlaceholderContent.java
app/src/main/java/it/unimib/pickapp/utils/: MyAppGlideModule.java  RecyclerItemClickListener.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: color_spinner.xml  color_text_view.xml  ic_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_person_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_sports_football_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_sports_tennis_24.xml  ic_baseline_trending_up_24.xml  ic_baseline_videogame_asset_24.xml  ic_bg.xml  ic_icon.xml  ic_loading_background.xml  ic_loading_background_field.xml  ic_logo.xml  ic_outline_home_24.xml  ic_outline_info_24_gray.xml  ic_outline_location_on_24.xml  ic_outline_person_24.xml  ic_outline_person_24_gray.xml
app/src/main/res/drawable-xxxhdpi/: ic_icon_small.xml
app/src/main/res/layout/: activity_add_match.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_pickapp.xml  activity_registration.xml  activity_registration_survey.xml  f_place_selection_fragment.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  fragment_location.xml  fragment_match.xml  match_layout.xml  participant_list_fragment.xml  place_fragment_item.xml  place_fragment_item_list.xml  place_selection_fragment.xml  sport_spinner_item.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: colors.xml  sports.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/unimib/pickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
